*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    letter-spacing: 1.8px;
}

@mixin perfect-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.body {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}

.header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    z-index: 1;
    display: flex;
    justify-content: space-between;

    &-title {
        margin: 1em;
    }

    &-list {
        margin: 2em;
        display: flex;
        list-style: none;

        &-item {
            margin-right: 3em;
        }
        &-link {
            opacity: 0;
            text-decoration: none;
            font-family: 'Mr Dafoe', cursive;
            font-size: 2.25rem;
            color: #940094;
            text-transform: lowercase;
            letter-spacing: 3px;

            animation: fadeIn 1.6s ease forwards;
            animation-delay: .5s;
        }
    }
}

@keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}

.figure {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;

    &-image {
        width: calc(15rem + 10vw);
    }
}

.left {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    min-height: 100vh;

    color:#fff;

    @include perfect-center();
    background-color: #000;

    &-title {
        position: relative;
        writing-mode: vertical-rl;
        transform: rotate(180deg);

        font-size: 2rem;
        opacity: 0;

        animation: fadeInSlide 1.75s ease forwards;
        animation-delay: 1s;
    }
}

@keyframes fadeInSlide {
    0% {
        opacity: 0;
        transform: rotate(180deg) translate3d(0,-70%,0);
    }
    100% {
        opacity: 1;
        transform: rotate(180deg) translate3d(0,0,0);
    }
}

.right {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    min-height: 100vh;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #fff;

    &-para {
        width: 500px;
        margin: 6em;
        line-height: 1.6;
    }
}

@media screen and (max-width: 104em) {
    .body {
        display: grid;
        grid-template-columns: 1fr;
    }

    .header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;

        &-title {
            margin: .5em;

            font-size: 2rem;
            color: #fff;
        }
        
        &-list {
            margin: 1em;
            display: flex;
            list-style: none;
    
            &-item {
                margin-right: 2em;
            }

            &-link {
                font-size: 2rem;
                color: #c500c5;
            }

        }

    }

    .left {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        min-height: 100vh;

        display: flex;
        justify-content: flex-start;
        align-items: center;

        &-title {
            margin-left: 1.8em;

            font-size: 1.5rem;
        }

    }

    .right {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        min-height: 50vh;

        display: flex;
        justify-content: center;
        align-items: center;

        &-para {
            width: 400px;
            height: 200px;
            margin: 1em;
            line-height: 1.6;
        }

    }

    .figure {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    
        &-image {
            width: calc(15rem + 10vw);
        }
        
    }

}

@media screen and (max-width: 28em) {
    .body {
        display: grid;
        grid-template-columns: 1fr;
    }

    .header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;

        &-title {
            margin: .75rem;

            font-size: 1.5rem;
            color: #fff;
        }
        
        &-list {
            margin: .4rem;
            display: flex;
            list-style: none;
    
            &-item {
                margin-right: 1em;
            }

            &-link {
                font-size: 2rem;
                color: #c500c5;
            }

        }

    }

    .left {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        min-height: 100vh;

        display: flex;
        justify-content: flex-start;
        align-items: center;

        &-title {
            margin-left: .5em;

            font-size: 1.5rem;
        }

    }

    .right {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        min-height: 50vh;

        display: flex;
        justify-content: center;
        align-items: center;

        &-para {
            width: 350px;
            height: 200px;
            margin: 1em;
            line-height: 1.6;
        }

    }

    .figure {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    
        &-image {
            width: 15rem;
        }

    }

}